CommonFlow/WMBCanonicals/com_kingfisher_oagis/9_5_1/Services/WebServices/WSDL/FulfilmentSourceService_InlineSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2012 (http://www.altova.com) by A Patil (Kingfisher Information Technology Services UK Ltd) --><!--

  Author:  Anand Patil
  Revision:    1.0
  Date:        20 Jan 2012
  Copyright 2012, All Rights Reserved 
  	
  Copyright (C) Kingfisher Group PLC. All Rights Reserved.
--><xsd:schema elementFormDefault="qualified" targetNamespace="http://www.kingfisher.com/oagis/9" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:koa="http://www.kingfisher.com/oagis/9" xmlns:koaws="http://www.kingfisher.com/Services/FulfilmentSourceService/1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            																																<xsd:include schemaLocation="../../../Developer/BODs/GetFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/ShowFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/ValidateFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/ConfirmFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/SynchroniseFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/ProcessFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/AcknowledgeFulfilmentSource.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/CalculateDeliveryCharge.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/CalculateDeliveryChargeResponse.xsd"/>
            <xsd:include schemaLocation="../../../Developer/BODs/Fault.xsd"/>
        </xsd:schema>